# POSTGRES_USER=postgres.ovwqujbaxbikvzwtpalr
# POSTGRES_PASSWORD=Xq9bFxwY4Wp80CIG
# POSTGRES_DB=postgres
# POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# POSTGRES_PORT=5432

POSTGRES_DB=business_management_nft
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432